[gd_scene load_steps=2 format=3 uid="uid://c6eklq4d6ntv5"]

[ext_resource type="Script" uid="uid://cq8v7c2h5k8vy" path="res://Scenes/inventory_item.gd" id="1_1"]

[node name="InventoryItem" type="TextureRect"]
custom_minimum_size = Vector2(48, 48)
offset_right = 48.0
offset_bottom = 48.0
texture_filter = 1
expand_mode = 1
stretch_mode = 5
script = ExtResource("1_1")
